config/personalities/personality.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Root element -->
    <xs:element name="personality">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="traits" type="traitsType"/>
                <xs:element name="backstory" type="backstoryType"/>
                <xs:element name="knowledge" type="knowledgeType"/>
                <xs:element name="style" type="styleType"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="version" type="xs:string" default="1.0"/>
        </xs:complexType>
    </xs:element>

    <!-- Traits -->
    <xs:complexType name="traitsType">
        <xs:sequence>
            <xs:element name="trait" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="name" type="xs:string" use="required"/>
                            <xs:attribute name="value" type="xs:decimal" use="required">
                                <xs:restriction base="xs:decimal">
                                    <xs:minInclusive value="0.0"/>
                                    <xs:maxInclusive value="1.0"/>
                                </xs:restriction>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Backstory -->
    <xs:complexType name="backstoryType">
        <xs:sequence>
            <xs:element name="background" type="xs:string"/>
            <xs:element name="experiences">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="experience" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="relationships">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="relationship" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="type" type="xs:string" use="required"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="goals">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="goal" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Knowledge -->
    <xs:complexType name="knowledgeType">
        <xs:sequence>
            <xs:element name="domains">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="domain" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="skills">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="skill" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="interests">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="interest" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Style -->
    <xs:complexType name="styleType">
        <xs:sequence>
            <xs:element name="tone" type="xs:string"/>
            <xs:element name="vocabulary_level" type="xs:string"/>
            <xs:element name="formality" type="xs:decimal">
                <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="0.0"/>
                    <xs:maxInclusive value="1.0"/>
                </xs:restriction>
            </xs:element>
            <xs:element name="humor_level" type="xs:decimal">
                <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="0.0"/>
                    <xs:maxInclusive value="1.0"/>
                </xs:restriction>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema> 